log.default.level = debug
log.console.level = debug

loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false

collect_statistics_interval = 10000

listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/certs/chain1.pem
ssl_options.certfile   = /etc/rabbitmq/certs/cert1.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/privkey1.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.versions.1 = tlsv1.2

mqtt.allow_anonymous  = false
mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883
mqtt.tcp_listen_options.keepalive = true
mqtt.tcp_listen_options.nodelay   = true
mqtt.tcp_listen_options.exit_on_close = true
mqtt.tcp_listen_options.send_timeout  = 120
mqtt.vhost            = /

mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10

web_mqtt.ssl.port       = 18883
web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.cacertfile = /etc/rabbitmq/certs/chain1.pem
web_mqtt.ssl.certfile   = /etc/rabbitmq/certs/cert1.pem
web_mqtt.ssl.keyfile    = /etc/rabbitmq/certs/privkey1.pem
web_mqtt.ssl.versions.1 = tlsv1.2
web_mqtt.ssl.secure_renegotiate = true

default_vhost = /

management.tcp.port       = 15672
